REACT_APP_FIREBASE_API_KEY = '"AIzaSyCWRVnEYrO9TcjlIgynwfAEZr_YKnrhFPE"'
REACT_APP_FIREBASE_AUTH_DOMAIN = '"cody-5ddd8.firebaseapp.com"'
REACT_APP_FIREBASE_PROJECT_ID = '"cody-5ddd8"'
REACT_APP_FIREBASE_STORAGE_BUCKET = '"cody-5ddd8.appspot.com"'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '"554541326905"'
REACT_APP_FIREBASE_APP_ID = '"1:554541326905:web:e423b5e5f5a455a4e523e8"'